<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="Projet1.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<title>WebAgency</title>
	</head>
	<body>
			<div id="bloc_page"> 
		<header>
			<div id="titre_principal">
				<div id="logo">
					<img src="webagency_images/images/logo.png" alt="Logo webAgency">
				</div>

				<nav>
					<ul>
						<li><a href="#WEBAGENCY">Accueil</a></li>
						<li><a href="#NOS SERVICES">Services</a></li>
						<li><a href="#NOS PROJETS">Portfolio</a></li>
						<li><a href="#Formulaire de contact">Contact</a></li>
					</ul>
				</nav>

				<div class="slider_image">

					<div id="slider1"> 
					<img src="webagency_images/images/slider/bg1.jpg"></div>
					
					<div id="slider2">
					<img src="webagency_images/images/slider/bg2.jpg"></div>
						
						<div class="bouton_slide">
					<div id="chevron_gauche">
					<i class="fas fa-chevron-left" id="flèche_gauche"></i>
					<a href="#flèche_gauche"></a>
					

						<div class="bouton_slide">
					<div id="chevron_droit">
					<i class="fas fa-chevron-right"id="flèche_droite"></i>
					<a href="#webagency_images/images/slider/bg2.jpg"></a>
				</div>	
				<div class="slogan">
					
					<h1><span>WEBAGENCY</span>: L'AGENCE DE TOUS <br /> VOS PROJETS !</h1>
					<p>Vous avez un projet web? La WebAgency vous aide à le réaliser!</p>
					<p class="bouton_bleu">
					<a href="#NOS PROJETS">Plus d'infos</a></p>
				</div>
				<div id="trait_navigation"></div>
		</header>

		<section>
			<div id="NOS SERVICES">
				<h1 id="service">NOS SERVICES</h1>
				<div class="trait_deco_titre"></div>
					<div class="trait_gauche"></div>
					<div class="rond_bleu"></div>
					<div class="trait_droite"></div>
					<div class="paragraphe">
			<p>Nous vous accompagnons dans la création de site internet: étude, UX, conception, design, développement, SEO.<br />
			Notre agence vous assure une prestation de qualité</p>
			</div>
		</div>
	</div>
			<div id="photo_ecran">
				<div class="Screen_left">
				<div id="Ecran">
				<img class="Ecran" src="webagency_images/images/main-feature.png" alt="Ecran" />
			</div>
			
			<div id="Services_design">
				<div class="Screen_right">
			<div class="item-liste-symbole">
				<div class="cercle gris">
					<div class="petit rond_bleu"></div>
					<i class="fas fa-chart-line" aria-hidden="true"></i>
				
					<ul>
					<li>UX design</li>	
					<p>Nous concevons votre interface web en ux design (expérience utilisateur) avec le souci permanent d'offrir à vos visiteurs une expérience agréable et unique<br>
					L'UX design couvre à la fois l'ergonomie, l'étude du comportement, le contenu et la navigation.</p>
				</div>
			<div class="item-liste-symbole">
				<div class="cercle gris">
					<div class="petit rond_bleu"></div>
					<i class="fa fa-cubes" aria-hidden="true"></i>
					<li>UI design</li>
					<p>Nous vous apportons toute notre expérience en UI design (design d'interface) pour créer votre site accéssible et performant</p>
				</div>
			<div class="item-liste-symbole">
				<div class="cercle gris">
					<div class="petit rond_bleu"></div>
					<i class="fas fa-chart-pie" aria-hidden="true"></i>
					<li>SEO</li>
					<p>La solution pour assurer votre notoriété!<br>
					Le référencement (Search Engine Optimization) a pour objectif d'intégrer, de positionner et de maintenir votre site internet an tête des classements des moteurs de recherche afin de générer le plus de trafic</p>
				</div>
			</div>
		</div>
	</ul>
				</div>
			</div>
		</div>
	</div>
		</section>

		<section>
			<div class="Cadre_gris">
				<div id="Nos PROJETS">
				<h1><strong>NOS PROJETS<strong></h1>
				<div class="trait_deco_titre">
					<div class="trait_gauche"></div>
					<div class="rond_bleu"></div>
					<div class="trait_droite"></div>
					<div class="paragraphe">
			<p>Notre agence web est capable de répondre à tous vos besoins et d'élaborer une véritable stratégie digitale</p>
				<div id="Menu">
					<ul>
						<li><a href="#">All Works</a></li>
						<li><a href="#Creative">Creative</a></li>
						<li><a href="#Corporate">Corporate</a></li>
						<li><a href="#Portfolio">Portfolio</a></li>
					</ul>
			</div>
					<div id="projets"> 
					<figure id="Portfolio">
						<img src="webagency_images/images/portfolio/01.jpg" alt="photo1"/>
						<figcaption>Optical First</figcaption>
					</figure>
					<figure id="Creative">
						<img src="webagency_images/images/portfolio/02.jpg" alt="photo2"/>
						<figcaption>Always Security</figcaption>
					</figure>
					<figure id="Portfolio">
						<img src="webagency_images/images/portfolio/03.jpg" alt="photo3"/>
						<figcaption>Hairdresser of Future</figcaption>
					</figure>
					<figure id="Corporate">
						<img src="webagency_images/images/portfolio/04.jpg" alt="photo4"/>
						<figcaption>Groupement d'architectes SA</figcaption>
					</figure>
					<figure id="Portfolio">
					<img src="webagency_images/images/portfolio/05.jpg" alt="photo5"/>
						<figcaption>Personal Shopper</figcaption>
					</figure>
					<figure id="Portfolio">
						<img src="webagency_images/images/portfolio/06.jpg" alt="photo6"/>
						<figcaption>International Traveller Society</figcaption>
					</figure>
					<figure id="Corporate">
						<img src="webagency_images/images/portfolio/07.jpg" alt="photo7"/>
						<figcaption>Ensemble Décrochons la lune</figcaption>
					</figure>
					<figure id="Creative">
						<img src="webagency_images/images/portfolio/08.jpg" alt="photo8"/>
						<figcaption>Be Theme: spécialiste d'agencement de bureau, Conseil et Organisation</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

		<footer>
			<div id="Carte">
				<iframe id="googlemap"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2214246133753!2d2.347631551360887!3d48.87305530752614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1542396458081" width="1600" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>"

				<div id="Formulaire de contact">
				<h3>Contact Info</h3>
				<p>WebAgency SAS</p>
				<p>25 rue d'Hauteville 75010 Paris</p>
				<p>Tel: 01 02 03 04 05</p>
				

				<div class="Cadre_gris">
				<form method="post" action="traitement.php">
					<p><input name="pseudo" placeholder="Name"></p>
					<p><input type="e-mail" placeholder="E-mail"></p>
					<p><input type="text" placeholder="Subject"></p>
					<p><label><textarea id="Message"cols="0" rows="0"></textarea></label></p>
		
					<p class="bouton_bleu">
					<a href="#">Send Message</a></p>
				</div>
			</div>	
			</div>
		</footer>
	</body>
</html>
