/*Définition des polices personnalisées*/
@font-face {
    font-family: 'robotoblack';
    src: url('webagency_images/web fonts/roboto_black_macroman/Roboto-Black-webfont.eot');
    src: url('webagency_images/web fonts/roboto_black_macroman/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('webagency_images/web fonts/roboto_black_macroman/Roboto-Black-webfont.woff2') format('woff2'),
         url('webagency_images/web fonts/roboto_black_macroman/Roboto-Black-webfont.woff') format('woff'),
         url('webagency_images/web fonts/roboto_black_macroman/Roboto-Black-webfont.ttf') format('truetype'),
         url('webagency_images/web fonts/roboto_black_macroman/Roboto-Black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('webagency_images/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot');
    src: url('webagency_images/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('webagency_images/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff2') format('woff2'),
         url('webagency_images/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff') format('woff'),
         url('webagency_images/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.ttf') format('truetype'),
         url('webagency_images/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('webagency_images/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot');
    src: url('webagency_images/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webagency_images/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff2') format('woff2'),
         url('webagency_images/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
         url('webagency_images/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype'),
         url('webagency_images/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*Eléments principaux de la page*/
html, body, #bloc_page
{
	width: 100%;
	max-width: 1600px;
	margin:  0px auto;
	padding: 0px;
}
.zone_menu
{
	align-items: flex-end;
	position: fixed;
	width: 100%;
	height: auto;
	top:0px;
	right: 0px;
	left:0px;
	margin: 0px;
	background-color: white;
	z-index: 20;
}

header h1
{
	font-family:'RobotoBlack';	
}
header
{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	
}
#titre_principal
{
	display: flex;
	flex-direction: column;
}
#logo
{
	display: flex;
	margin-left: 200px;
	margin-bottom:-90px;
	flex-direction: row;
	padding: 7px 8px 5px 8px;
	width: 20%;
}
.slogan{
	position: absolute;
	width: 100%;
	z-index: 10;
	margin-left: 150px;
	margin-top: -380px;
	color: white;
}
.slogan p{
	font-family: 'robotoregular';
	margin-top: -15px;
	padding-top: -10px;
	margin-bottom: 25px;
}

header nav ul
{
	text-decoration: none;
	list-style-type: none;
	display: flex;
	float: right;
	margin-right: 500px;
	margin-bottom: 30px;
	padding: 7px 8px 5px 8px;
}
header nav li
{
	display: flex;
	float: right;
	align-items: flex-end;
	text-decoration: none;
	margin-right: 15px;
	padding-top: 25px; 

}
header nav a
{
	font-family: 'robotoregular';
	color: black;
	text-decoration: none;
}
header nav li:hover
{
	font-weight: bold;
	border-top: 3px solid #1AADD6;
	padding-top: 22px;
}
h1 span{
	color: #1AADD6;
}
#WEBAGENCY{
	position: absolute;
	top: 280px;
	z-index: 3;
	font-size: 90%;
}
.bouton_bleu
{
	font-family: 'robotomedium';
	display: inline-block;
	border: solid #1AADD6;
	margin-top: -10%;
	padding: 3px;
	padding-left: 4px;
	padding-right: 4px;
	background-color: #1AADD6;
	text-decoration: none;
	color: white;
}
.bouton_bleu a{
	text-decoration: none;
	color: white;
}
.slider_image 
{
	width: 100%;
	height: auto;
	margin: 0px;
	overflow: hidden;
	padding-top: 80px;
	position: relative;
}
.slider_image img
{
	width: 100%;

}
#slider1
{
	width: 100%;
	height:auto;
	position: absolute;
	z-index: 1;
}
#slider2
{
	width: 100%;
	height: auto;
	position: relative;
	z-index: 0;
	display: inline-block;
	
}
#slider2:target #slider1{
	right: -100%;
}
.bouton_slide
{
	bottom: 250px;
	display: flex;
	position: absolute;
	z-index: 9;	
}
.bouton_slide.right
{
	right: 0px;
}

#fleche_gauche 
{
	font-size: 25px;
	display: flex;
	z-index: 5;
	bottom: 300px;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	width: 35px;
	height: 70px;
	border-radius: 0px 70px 70px 0px;
	color: white;
	background-color: black;
	opacity: 0.6;

}
#fleche_droite
{
	font-size: 25px;
	display: flex;
	z-index: 6;
	bottom: 300px;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	left: 1530px;
	width: 35px;
	height: 70px;
	border-radius: 70px 0px 0px 70px;
	color: white;
	background-color: black;
	opacity: 0.6;
}
.bouton_slide a
{
	text-decoration: none;
}
#trait_navigation
{
	position: absolute;
	bottom: 2px;
	border-top: 3px solid #1AADD6;
	width: 150px;
	z-index: 99999;
}

h1 
{
	text-align: left;
}
#NOS_SERVICES
{
	display: flex;
	width: 100%;
	justify-content: center;
	flex-direction: column;
	position: relative;
	text-align: center;
}
#service /*titre*/
{	
	font-family: 'robotomedium';
	font-size: 1.9em;
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 5px;
	margin: 0px auto;
	padding: 15px;
		
}
.deco_titre 
{
	display: flex;
	position: relative;
	justify-content: center;
	margin-bottom: 8px;
	padding-bottom: 2px;	
}
hr /*trait gris sous les titres*/
{
	background-color: #E6E1E1;
	height: 1px;
	border: none;
	width: 120px;
	margin-top: 1px;
}
i.point_titre{
	display: flex;
	justify-content: center;
	position: absolute;
	font-size: 0.7em;
	border-radius:100%;
	color: #1AADD6;	
	top: -5px;
}

.point{ /*rond bleu text design*/
	display: flex;
	justify-content: center;
	text-align: center;
	position: absolute;
	margin-left: 35px;
	margin-top: 34px;
	font-size: 0.7em;
	border-radius:100%;
	color: #1AADD6;
	
	
}
.tour_blancA /*Bordure rond blanc sous les titres*/
{
	background-color: white;
	border: 1px solid white;
	border-radius: 100%;
	padding: 4px;
	position: absolute;
	margin-top: -3px;
	font-size: 0.8em;
}

.tour_blancB /*Bordure blanche icones text design*/
{
	background-color: white;
	border: 1px solid white;
	border-radius: 100%;
	padding: 4px;
	position: absolute;
	margin-top: 34px;
	font-size: 0.8em;
}

.paragraphe 
{
	font-family: 'robotoregular';
	text-align: center;
	
}
#photo_ecran 
{
	display: flex;
	width: 20%;
	height: 20%;
	padding: 150px;
	float: left;
}

#Ecran .Screen_left{
	display: flex;
	justify-content: flex-start;
	margin-top: 100px;
	margin-right: 50px,
	float: left;

}
.Screen_right{
	
	display: flex;
	flex-direction: column;
	width: 30%;
	height: 30%;
	padding: 50px;
	margin: 40px;
	overflow: auto;
	text-align: justify;

}
.Screen_right li
{
	list-style-type: none;
}
.icones
{
	position: relative;
	color: #1AADD6;

}
.graphique
{
	padding: 10px 10px;/*pour créer l'arrondi*/
	top: 22px;
	font-size: 20px;
	border: 1px solid #E6E1E1;
	border-radius: 100%;/*pour avoir un cercle*/
	position: absolute;
	left: 2px;
	
}
.text_design
{
	margin-left: 50px;

}
.text_design h3
{
	font-family: 'robotomedium';
	font-weight: bold;
	margin-left: 50px;
}
.text_design p
{
	font-family: 'robotoregular';
	margin-left: 50px;
	margin-top: -15px;
	
}
#projet/*titre*/
{	
	font-family: 'robotomedium';
	font-size: 1.9em;
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 5px;
	margin: 0px auto;
	padding: 15px;	
}
.paragraphe{
	margin-top: -5px;
}
.menu_lien{
	position: relative;

}
.menu_lien a {
	
	display:flex;
	flex-direction: column;
	color: black;
	font-family: 'robotoregular';
	background-color: #E6E1E1;
	text-decoration: none;
}
#Menu ul
{
	display: flex;
	list-style-type: none;
	justify-content: center;
	margin-top: 60px;
	padding: 0;
}

#Menu a
{
	border: solid #E6E1E1;
	font-size: 18px; 
	text-align: center;
	margin: auto;
	justify-content: center;
	align-items: center;
	background-color: #E6E1E1;
	color: black;
	padding: 5px 10px 5px 10px;
}

#Menu a:hover
{
	text-decoration: none;
	display: inline-block;
	border: 5px solid #1AADD6;
	margin: 0;
	background-color: #1AADD6;
	border-collapse: collapse;
	border-bottom: 5px solid #2D9FC4;
	color: white;
	padding: 5px 10px 5px 10px;
	
}
.fleche_bas
{
	opacity: 0;
	position: absolute;
	
}
.menu_lien:hover .fleche_bas
{
	opacity: 1;
	display: flex;
	color: #1AADD6;
	margin-left: 30px;
	margin-top: 2%;
}

#cadre_gris
{
	background-color: #F5F5F5;
	width: auto;
	margin-right: 5px;
}
#projets_photos
{
	display: flex;
	justify-content: center;
	width: 100%;
	margin-right: 2px;
	margin-top: 5px;

}
#projets_photos img
{
	display: block;
	width: 100%;
	position: relative;

}
#projets_photos figure 
{
	width: 20%;
	display: inline-block;
	position: relative;
	margin-right: 5px;
	align-content: space-between;
}
#projets_photos figure:hover figcaption
{
	display: block;

}
#projets_photos figcaption 
{
	position: absolute;
	display: none;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 15px;
	height: 40px;
	background-color: rgba(0,0,0,0.3);
	font-family: 'robotomedium';
	font-size: 0.8em;
	color: white;
}
/*
#projets_photos figcaption:hover 
{
	position: absolute;
	bottom: 4px;
	left: 1px;
	right: 1px;
	padding: 15px;
	background-color: rgba(0,0,0,0.3);
	opacity: 1;
	color: white;
	font-family: 'robotomedium';
	font-size: 0.8em;
}
*/
#projets_photos h3
{
	position: absolute;
	top: -5px;
	left: 15px;
	font-family: 'robotomedium';
	font-weight: bold;
	color: white;
	
}
/*
#projets_photos h3:hover
{
	position: absolute;
	text-align: left;
	top: -5px;
	opacity: 1;
	left: 15px;
	font-family: 'robotomedium';
	font-size: 1.1em;
	color: white;	
}
*/
figure.Portfolio
{
	display: block;
	position: relative;
	text-align: left;
}

.eye{
	position: absolute;
	color: white;
	background-color: #1AADD6;
	border: 3px solid white;
	border-radius: 100%;
	padding: 6px;
	bottom: 50px;
	right: 10px;
}
@-webkit-keyframes animation {/*Safari, Opera, Chrome*/
	0% {
	transform: translateY(0px);
	opacity: 0;
}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
@keyframes animation { /*Tous les autres navigateurs*/
	0% {
	transform: translateY(0px);
	opacity: 0;
}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
figure.Portfolio:hover figcaption
{
	display: block;
	animation-duration: 2s;
}
footer
{
	position: relative;
}
#carte
{
	position: relative;
	max-width: 100%;
	height: auto;
	opacity: 0.8;	
}
iframe
{
	width: 100%;
}
#filtre_bleu 
{
	position: absolute;
	background-color: #87CEFA;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

/*
#Formulaire 
{
	position: absolute;
	width: 280px;
	height: 480px;
	padding-bottom: 20px;
	padding-top: 5px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 1100px;
	margin-top: 15px;
	background-color: #F5F5F5;
	margin-bottom: 40px;
	opacity: 0.9;
	font-family: 'robotomedium';
	top:0px;
	left: 0px;
}
*/
#Formulaire
{
	position: absolute;
	width: 280px;
	height: 480px;
	top:30px;
	right:100px;
	background-color: #F5F5F5;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: 'robotomedium';
	opacity: 0.8;
}
#Formulaire p{
	line-height: 3px;
	font-family: 'robotoregular';
}
p span
{
	border-bottom: dotted;

}
input{
	margin-bottom: 3px;
	margin-top: 8px;
	width: 95%;
	padding:4px;
}
textarea {
	width: 95%;
	height: 130px;
	padding: 5px;
}
.send a{

	display: inline-block;
	border: 1px solid #1AADD6;
	margin-top: 3px;
	padding: 12px;
	background-color: #1AADD6;
	text-decoration: none;
	border-bottom: 5px solid #2D9FC4;
	color: white;
}
/*Media queries*

@media all and (max-width: 1281px)
{
	#bloc_page
	{
		width: auto;
	}
	header nav ul
	{
		align-items: center;
	}
}
@media all and (min-width: 960px) and (max-width: 1024px)
{
	
}
@media all and (max-width: 480px)
{
	#bloc_page 
	{
		width: 100%;
		height: auto;
		margin: auto;
		align-items: center;
	}
	header nav ul
	{
		text-align: center;
	}
	.slogan
	{
		width: auto;
		text-align: left;
	}
	.text_design
	{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		text-align: justify;
		margin: auto;
	}
	.screen_right ul
	{
		display: flex;
		width: 100%;
		flex-wrap: wrap;
	}
	
}
*/
