<!DOCTYPE html>

	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width" />
			<title>WebAgency</title>
			<link rel="stylesheet" href="Projet1.css"/>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		</head>

		<body>

			<div id="bloc_page"> 

				<!--HEADER-->

				<header> 

			<div id="titre_principal">
				<div class="zone_menu">
				<div id="logo">
					<img src="webagency_images/images/logo.png" alt="Logo webAgency">
				</div>

				<nav>
					<ul>
						<li><a href="#WEBAGENCY">Accueil</a></li>
						<li><a href="#NOS_SERVICES">Services</a></li>
						<li><a href="#NOS_PROJETS">Portfolio</a></li>
						<li><a href="#Formulaire de contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		

				<!--SLIDER-->

				

				<div class="slider_image">
					<div id="trait_navigation"></div>
					<div id="slider1"> 
					<img src="webagency_images/images/slider/bg1.jpg"></div>
					
					<div id="slider2">
					<img src="webagency_images/images/slider/bg2.jpg"></div>
						
						<div class="bouton_slide">
					<div id="chevron_gauche">
						<a href="#">
					<i class="fas fa-chevron-left" id="fleche_gauche"></i></a></div>
					</div>

						<div class="bouton_slide right">
					<div id="chevron_droit">
						<a href="#webagency_images/images/slider/bg2.jpg">
					<i class="fas fa-chevron-right"id="fleche_droite"></i></a></div>
				</div>
				</div>	
				<div class="slogan">
					
					<h1><span>WEBAGENCY</span>: L'AGENCE DE TOUS <br /> VOS PROJETS !</h1>
					<p>Vous avez un projet web? La WebAgency vous aide à le réaliser !</p>
					<p class="bouton_bleu">
					<a href="#NOS PROJETS">Plus d'infos</a></p>
				</div>
				
		</div>
	</div>
</div>

			</header>

				<!--SECTION SERVICES-->

				<section>
			<div id="NOS_SERVICES">
				<h1 id="service">NOS SERVICES</h1>
					<div class="deco_titre">
						<hr/>
					<i class="fas fa-circle point_titre tour_blancA"></i>
				</div>
					<div class="paragraphe">
			<p>Nous vous accompagnons dans la création de site internet: étude, UX, conception, design, développement, SEO.<br />
			Notre agence vous assure une prestation de qualité</p>
			</div>
		</div>
		</section>

		<section>
			<div id="photo_ecran">
				<div class="Screen_left">
				<div id="Ecran">
				<img class="Ecran" src="webagency_images/images/main-feature.png" alt="Ecran" />
			</div>
		</div>
	</div>
				<ul class="Screen_right">
					<li>
						<p class="icones">
					<i class="fas fa-chart-line graphique"></i><i class="fas fa-circle point tour_blancB"></i></p>
					<div class="text_design">

					<h3>UX design</h3>
					<p>Nous concevons votre interface web en ux design (expérience utilisateur) avec le souci permanent d'offrir à vos visiteurs une expérience agréable et unique.<br>
					L'UX design couvre à la fois l'ergonomie, l'étude du comportement, le contenu et la navigation.</p>
					</div>
					</li>

					<li>
						<p class="icones">
					<i class="fa fa-cubes graphique"></i><i class="fas fa-circle point tour_blancB"></i></p>
					<div class="text_design">
					
					<h3>UI design</h3>
					<p>Nous vous apportons toute notre expérience en UI design (design d'interface) pour créer votre site accéssible et performant</p>
					</div>
					</li>

					<li>
					<p class="icones">
					<i class="fas fa-chart-pie graphique"></i><i class="fas fa-circle point tour_blancB"></i></p>
					<div class="text_design">

					<h3>SEO</h3>
					<p>La solution pour assurer votre notoriété !<br>
					Le référencement (Search Engine Optimization) a pour objectif d'intégrer, de positionner et de maintenir votre site internet en tête des classements des moteurs de recherche afin de générer le plus de trafic</p>
					</div>
					</li>
		</ul>
		</section>

				<!--SECTION PROJETS-->
		
		<section>
				<div id="cadre_gris">
				<div id="NOS_SERVICES">
				<h1 id="projet">NOS PROJETS</h1>
					<div class="deco_titre">
						<hr/>
					<i class="fas fa-circle point_titre tour_blancA"></i></div>
					<div class="paragraphe">
			<p>Notre agence web est capable de répondre à tous vos besoins et d'élaborer une véritable stratégie digitale</p>
		</div>
	</div>
				<div id="Menu">
				<ul> 
					<li>
						<p class="menu_lien">
						<a href="#All_Works">All Works<i class="fas fa-caret-down fleche_bas"></i></a>
						</p>
					</li>
					<li>
						<p class="menu_lien">
						<a href="#Creative">Creative<i class="fas fa-caret-down fleche_bas"></i></a></p>
						</li>
						<li>
						<p class="menu_lien">
						<a href="#Corporate">Corporate<i class="fas fa-caret-down fleche_bas"></i></a></p>
					</li>
					<li>
						<p class="menu_lien">
						<a href="#Portfolio">Portfolio<i class="fas fa-caret-down fleche_bas"></i></a></p>
					</li>
				</ul>
			</div>

					<div id="projets_photos"> 
						<div class="photos">
							

					<figure class="Portfolio">
					<img src="webagency_images/images/portfolio/01.jpg" alt="photo1"/>
						<figcaption>
						<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Portfolio Item 1</h3>
						<p>Optical First</p>
					</figcaption>
				</figure>

					<figure class="Creative">
						<img src="webagency_images/images/portfolio/02.jpg" alt="photo2"/>
						<figcaption>
							<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Creative Item 2</h3>
						<p>Always Security</p>
					</figcaption>
						
					</figure>

					<figure class="Portfolio">
						<img src="webagency_images/images/portfolio/03.jpg" alt="photo3"/>
						<figcaption>
						<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Portfolio Item 3</h3>
						<p>Hairdresser of Future</p>
					</figcaption>
						
					</figure>
						
					<figure class="Portfolio">
						<img src="webagency_images/images/portfolio/04.jpg" alt="photo4"/>
						<figcaption>
							<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Portfolio Item 4</h3>
						<p>Groupement d'architectes SA</p>
					</figcaption>
						
					</figure>

					<figure class="Corporate">
						<img src="webagency_images/images/portfolio/05.jpg" alt="photo5"/>
						<figcaption>
							<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Corporate Item 5</h3>
						<p>Personal Shopper</p>
					</figcaption>
						
					</figure>

					<figure class="Portfolio">
						<img src="webagency_images/images/portfolio/06.jpg" alt="photo6"/>
						<figcaption>
							<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Portfolio Item 6</h3>
						<p>International Traveller Society</p>
					</figcaption>
						
					</figure>

					<figure class="Corporate">
						<img src="webagency_images/images/portfolio/07.jpg" alt="photo7"/>
						<figcaption>
							<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Corporate Item 7</h3>
						<p>Ensemble Décrochons la lune</p>
					</figcaption>
							
					</figure>

					<figure class="Creative">
						<img src="webagency_images/images/portfolio/08.jpg" alt="photo8"/>
						<figcaption>
							<div class="eye"><i class="far fa-eye"></i></div>
						<h3>Creative Item 8</h3>
						<p>Be Theme: spécialiste d'agencement de bureau, Conseil et Organisation</p>
					</figcaption>
							
					</figure>
				</div>
			</div>
		</section>
						


				<!--FOOTER-->

		<footer>
			<div id="filtre_bleu"></div>
			<div id="Carte">
				
				<iframe id="googlemap"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2214246133753!2d2.347631551360887!3d48.87305530752614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1542396458081" width="1600" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
				
				
				<div id="Formulaire">
				<h3>Contact Info</h3>
				<p>WebAgency SAS</p>
				<p>25 rue d'Hauteville 75010 Paris</p>
				<p><span>Tel:</span> 01 02 03 04 05</p>
				
				<form method="post" action="traitement.php">
					<p><input name="pseudo" placeholder="Name"></p>
					<p><input type="e-mail" placeholder="E-mail"></p>
					<p><input type="text" placeholder="Subject"></p>
					<p><label><textarea id="Message"placeholder="Message"cols="0" rows="0"></textarea></label></p>
		
					<p class="send">
					<a href="#">Send Message</a></p>
				</div>
			</form>
		</div>

			
		</footer>
	</body>
</html>
